%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R /F4 5 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /Symbol /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/BaseFont /Helvetica-BoldOblique /Encoding /WinAnsiEncoding /Name /F4 /Subtype /Type1 /Type /Font
>>
endobj
6 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
7 0 obj
<<
/PageMode /UseNone /Pages 9 0 R /Type /Catalog
>>
endobj
8 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251207110539+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251207110539+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
9 0 obj
<<
/Count 1 /Kids [ 6 0 R ] /Type /Pages
>>
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 2402
>>
stream
Gat=,=``=U&:Vs/fU'fAXXOqAh1s;&ZBVA3Cg!JqDFQ9576=1fW'&l-hffk>FiC$0NY;^#Fr-'"5Ce<AInY=23P]nCB2]"n6hCZ.*n_*1_BaI%f/oiX4WceUNI3t[OTQCn\PPH&6XI29LQ"6NikTpS`An7qc&p+e_LuS3-e!#Sh(C$n[Gn=qguOJM]=KeM^p6,`r;Hdd?Qo7PMut]^jTb_pp#4J&TD^(&O'E(E*HtlJOj?2F@;u.(-Raeqj^<E^(lf&*!foPd*)IQoPfD\)1jd8dJME&mI^66rbEJepg'W;n:NB"M30N$I,[ZjW]!<=,cj0J,\IW+lF`G$P(:2,'JDKcA]?Od3-Ep6[LaqpGdO`:qCG<PF9XNS[<,"K<L-(qAZc+2A?bj^gfsUuKJ2ATcec;a3Dfcd>j)j5b`/W!^q_FKG:3Yi?Q6o$VA=]Allf7"$G!:Ir),1mQlRP-3hs%F?Wol36?sMi`7Qb2fX>mASY:Q/%Bhk.(k_47T$=PiGcUgE'D.-b9:DLI\,a5e?1JPCFD#>E5,1-eaO'8\"8;egoM?M1W-S_J+__c4+B-Y%;i^,K#!34?o0_2TRe$9fGRGq`5)<5@o;S!=Iotgq'(]"gL)K0!o`G4s"PL1GSf$TZK'-/.o8HV.f8cFV!40H3&l6t&sZ+qHP'5-LePmfJ[A'`3jZs@bX-]cmiVE,J'/.)%LZ)JfBNrQko6sb8Z++J3M4dXhsUC<H/el6_Q_9>);[sH+U_Ft>B/13sF\D>6kpG;c>$V.mP/2Z0.%f/3/<HC.`kLc*2k@M<TK>)[qDLS[Jc<e1J=JGBM@?t&np\"[1/K5ZO$RDbBh[:^m?%agYdN2bU!bY#HOjnB9DAilZ[B,Hhgh<A&3bsfP7[?s^?*L)nhnj:DXA2gO1fkc*VRPA%4Vg,=ioV:Zfnf!;\]A0%q%Pl]n]-XG,)Y`NTL)Pt,i)9l0e?6tqCE;u_bqS+_g7U/Bq*!T:5]m(X\]dTar1g,,5\95T_XaMH28?.]tDUYe;2(uR[Bt!O9dL9+tcd`<0VNh`pfK^<2(fjD81n8kr"H!WaC'LY,=Z>`+DqK%E-d]S$",nPGQ)99rT:Ba&0K*WjC,#(c-XhaYtFnel[@\XK@807bMu6?@!6gIIkt<1cQ@%MNXIt#9r8(ic\W,o=\Se)YKU@fsGRr,&LMj4dOrjg)kp//;]jr/>QpFAC2l$i,d>&=+p/$XCIAaVik&D!]':Bp+DAhW_"9YJ:[7`F:jQ+ne>Cai1m4RqM;MrX@=#"@T<"m*E"%uZO^,j3S;V?nW7?s(Eck;>m3FLj(SqA%1+D++S&$PpZBnS)tJ2Kipu#,#A;-44l)d?HQiYrBhpmo[sJZB=kjmYq^;`WekhSSJqCRroftG+[X(R0#Ii#AeMR"V6Adjo=pJ%G99a:mQ,EHH!rRsW",3$&>s(uVO3@57UOc5OJcg]m[!Sg#rc(_l%HA7;$a$:k88EenZ9)kX&U1HFU+J`5SL6P.BYUS\TT9BYeH2BlXC+$brAQ#%)anPjguW?gbV-lT#\R=^oV;b?anbN:J_ag=jU'-tl3HW3Q;(iAVN%G[;A&82Gt?FjZH'9,Ji=,@_f7<=nbJ4bL:=O2%=".$6&GDj'rNL][!7c'O4Da?I`<Y"Fc#\HGcX<Fen_WE5@m]YH/>M7c=_Z6Y1k4snofTiI2$CJLA_<Nq$gDImFL!ZC;A/Q_Y8f`XN1VEX:mIA8dSne&n97%++r"s0e2#,FK:1eDaC4i\NLb`6^ph(MamY]d$"\%+b$8u/Uhi,,5^(sC=5/5%Ff3u5Du2K_q4=mq9313DY=7@bC+<u21Pl1!UM#MQ&btG$gW,1]%jd&d3puQM'hAF4M,71JN=9Y9>L(_>P%uZ?;5Q$c]]hRL!0ef]b\V.2Y*B0fjL+qMHBMFI8g3=$f$GRq:]L`B2J4[^s_AO6.pY[Gb>krSIo1o'IinG'SH$K.,/gcnb"]LNl"GFU+l]Y%%MV<k@?;lJ;t(U`;S0#45O]pDhJ$](mqM`-+>/s=%P:F6;03(jd;nkkOlkThEAm3gNPg6AS20(#[(#?$D<A0o[H%g^0P4g$$@\YMok^(p#4igre$ZR6`T(p>j?@&!bQkFX$#(s9s61$!B_Q2[CLr'jn>rI+rY8/.=o,#p&[<P^l7Ll+l9cZKN.3'],RU-QRsno&5(*7U<F*EX9k09Y79BuH!oD\iJ\h$^*Y-%)W==t=;Nr@.=iaSoL,GSjDL/!9)7=$Tgi#GUO8KFb=[N)]%a8\10i$on$H3G44NiIX(X8C)dC$rU?nN*WV?B_n2M)+4mCiqfX&4>!T'A>ndqL<"Pp?8K0#a04/aB4f26`sSc!f\%C^4:Gn`!i%6@+d7`45Ykk_5hUGkqB`[U&r,jX[8h=0i>2V1&J~>endstream
endobj
xref
0 11
0000000000 65535 f 
0000000073 00000 n 
0000000134 00000 n 
0000000241 00000 n 
0000000353 00000 n 
0000000430 00000 n 
0000000549 00000 n 
0000000753 00000 n 
0000000821 00000 n 
0000001104 00000 n 
0000001163 00000 n 
trailer
<<
/ID 
[<0bba82c1dc30080304dc788d19569380><0bba82c1dc30080304dc788d19569380>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 8 0 R
/Root 7 0 R
/Size 11
>>
startxref
3657
%%EOF
